# gpxparse

./: .classpath  .gitignore  .project  GpxParse.properties  README.md  gpxparse.cfg.xml  gpxparse.cmd  lancia.cmd  pom.xml  readme.md  readme_en.md  readme_it.md
dati/: 2022-02-22 Cesenatico.gpx  2022-02-22 Cesenatico_SHAPWP.gpx  2022-02-25 Trasimeno_VIAWP.gpx  A01 Tivoli Terme Andata.gpx  A01 Tivoli Terme Andata_2_SHAPWP.gpx  A02 Tivoli  Terme Ritorno.gpx  A02 Tivoli  Terme Ritorno_1_SHAPWP.gpx  A02 Tivoli  Terme Ritorno_SHAPWP.gpx  Da Via Oddone Scarito e Scala Marino Fattori a Bar Tabarrini_SHAPWP.gpx  Nerone_ 2021-08-18 08_40.gpx  Nice2CU.txt  Prova Garmin 1.gpx  Prova Garmin 2.gpx  Raticosa.gpx  Vercelli.gpx  creaZip.ps1  launch4j.xml  provaCss.html  worldcities.xlsx
dati/gpx/: 2022-02-25 Trasimeno.gpx  2022-02-25 Trasimeno_SHAPWP.gpx  A01 Tivoli Terme Andata_1_SHAPWP.gpx  Da Via Oddone Scarito e Scala Marino Fattori a Bar Tabarrini.gpx  Da Via Oddone Scarito e Scala Marino Fattori a Bar Tabarrini_SHAPWP_RIC.gpx  Da Via Oddone Scarito e Scala Marino Fattori a Bar Tabarrini_VIAWP.gpx  Da Via Oddone Scarito e Scala Marino Fattori a Bar Tabarrini_VIAWP_RIC.gpx  Nerone_ 2021-08-18 08_40.kml  Prova Garmin 1_CONWP.gpx  semplice.gpx
src/main/java/: module-info.java
src/main/java/sm/clagenna/gpxparse/: ETipoWP.java  InsertGpxRpt.java  MainApp.java  TaskIGpxFactory.java
src/main/java/sm/clagenna/gpxparse/ex/: GpxException.java
src/main/java/sm/clagenna/gpxparse/gpx/: GpxFactory.java  GpxMetadata.java  GpxRottaPunti.java  GpxRotte.java  GpxTrk.java  GpxWpt.java  IGpxGest.java
src/main/java/sm/clagenna/gpxparse/javafx/: GpxParseFxmlController.java  GpxParseMainApp.java
src/main/java/sm/clagenna/gpxparse/prove/: ProgBarFxmlController.java
src/main/java/sm/clagenna/gpxparse/swing/: MainFrame.java
src/main/java/sm/clagenna/gpxparse/util/: AppProperties.java  AppUtils.java  ETipoWP.java  Punto.java  RigaComando.java
src/main/java/sm/clagenna/gpxparse/xml/: XmlHandler.java
src/main/java/sm/clagenna/gpxparse/xml/gpx/: GpxFactory.java  GpxMetadata.java  GpxRottaPunti.java  GpxRotte.java  GpxTrk.java  GpxWpt.java  IGpxGest.java
src/main/resources/sm/clagenna/gpxparse/javafx/: GpxParse.fxml
src/main/resources/sm/clagenna/gpxparse/prove/: ProgBar.fxml
src/test/java/prova/gpx/: LeggiScrivi.java  ProvaGpx.java  ProvaPunto.java  ProvaRegex.java  VediDeque.java
src/test/java/prova/reader/: ContaRighe.java  Sequencer.java
src/test/java/prova/util/: Coord.java  PrSpirale.java  PrSpirale2.java  PrSpirale3.java  ProvaRigaComando.java
src/test/java/sm/clagenna/gpxparse/prove/: MainProgBarAppFxml.java  ProgressFeedback.java
